.categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    row-gap: 100px;
}

.category-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.category-icon {
    width: 100px;
    height: 100px;
}

h1{
    display: flex;
    justify-content: center;
    font-size: 48px;
    color: var(--primary-color);
    text-shadow: 0px 0px 5px var(--secondary-color);
    margin-bottom: 100px;
}

.categories a{
    text-decoration: none;
    font-size: 40px;
    font-weight: bold;
    color: var(--primary-color);
    text-shadow: 0px 0px 5px var(--secondary-color);
}